name: Deploy HeliosTavern App to Kubernetes

on:
  workflow_run:
    workflows:
      - Build and Deploy HeliosTavern App
    types:
      - completed

jobs:
  deploy-to-k8s:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Add SSH key
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }} 

      - name: Deploy to Kubernetes via SSH
        run: |
          ssh -o StrictHostKeyChecking=no -p 2222 lavliet@178.72.83.217 << 'EOF'
          rm -rf /home/lavliet/heliostavern-app
          git clone https://github.com/Lavliet2/TavernHelios.git /home/lavliet/heliostavern-app
          cd /home/lavliet/heliostavern-app
          
          # Deploy TavernHelios backend
          kubectl apply -f /home/lavliet/heliostavern-app/.k8s/tavernhelios-server-deployment.yaml                    
          kubectl rollout restart deployment tavernhelios-server

          # Deploy MenuService
          kubectl apply -f /home/lavliet/heliostavern-app/.k8s/menuservice-deployment.yaml

          # Deploy MongoDB
          kubectl apply -f /home/lavliet/heliostavern-app/.k8s/mongo-deployment.yaml

          # Apply Ingress configuration
          
          
          kubectl apply -f /home/lavliet/heliostavern-app/.k8s/tavernhelios-ingress.yaml
          EOF
