name: Deploy HeliosTavern App to Kubernetes

on:
  workflow_run:
    workflows:
      - Build and Deploy HeliosTavern App
    types:
      - completed

jobs:
  deploy-to-k8s:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Download version artifact
        uses: actions/download-artifact@v3
        with:
          name: deployment-version

      - name: Read version
        run: |
          TAG=$(cat version.txt)
          echo "Deploying version: $TAG"
          echo "DEPLOY_TAG=$TAG" >> $GITHUB_ENV

      - name: Add SSH key
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }} 

      - name: Deploy to Kubernetes via SSH
        run: |
          ssh -o StrictHostKeyChecking=no -p 2222 lavliet@178.72.83.217 << EOF
          
          TAG="$DEPLOY_TAG"
          echo "Deploying version: $TAG"

          # Проверяем, существует ли такой тег
          if ! git ls-remote --tags https://github.com/Lavliet2/TavernHelios.git | grep -q "refs/tags/\$TAG"; then
            echo "Ошибка: Тег \$TAG не найден в репозитории!"
            exit 1
          fi

          # Удаляем старую версию и клонируем нужный тег
          rm -rf /home/lavliet/heliostavern-app
          git clone --branch \$TAG --depth 1 https://github.com/Lavliet2/TavernHelios.git /home/lavliet/heliostavern-app

          cd /home/lavliet/heliostavern-app

          # Деплой в Kubernetes
          kubectl apply -f .k8s/tavernhelios-ingress.yaml
          kubectl apply -f .k8s/mongo-deployment.yaml
          kubectl apply -f .k8s/menuservice-deployment.yaml
          kubectl apply -f .k8s/tavernhelios-server-deployment.yaml
          
          # Рестарт подов
          kubectl rollout restart deployment tavernhelios-server
          kubectl rollout restart deployment menuservice
          
          EOF
